<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.piyush.mediaplayer.MainActivity">

    <ImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/seekBar">
        <TextView
            android:id="@+id/tvSongName"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="song title"/>
        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artist title"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="album title"
            android:id="@+id/tvAlbumName"
            android:textAlignment="center"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ivAlbumArt"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp" />

    <!-- add media player controls below seek bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seekBar"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:id="@+id/ivPrevBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="playPrevSong"/>
        <ImageView
            android:id="@+id/ivPlayPauseBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="playPause"/>
        <ImageView
            android:id="@+id/ivNextBtn"
            android:onClick="playNextSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>
